../Core/Src/ssd1315.c:131:9:SSD1315_RegisterBusIO	3
../Core/Src/ssd1315.c:170:9:SSD1315_Init	5
../Core/Src/ssd1315.c:225:9:SSD1315_DeInit	3
../Core/Src/ssd1315.c:250:9:SSD1315_ReadID	1
../Core/Src/ssd1315.c:263:9:SSD1315_DisplayOn	2
../Core/Src/ssd1315.c:286:9:SSD1315_DisplayOff	2
../Core/Src/ssd1315.c:311:9:SSD1315_SetBrightness	1
../Core/Src/ssd1315.c:325:9:SSD1315_GetBrightness	1
../Core/Src/ssd1315.c:339:9:SSD1315_SetOrientation	1
../Core/Src/ssd1315.c:353:9:SSD1315_GetOrientation	1
../Core/Src/ssd1315.c:368:9:SSD1315_SetCursor	1
../Core/Src/ssd1315.c:383:9:SSD1315_Refresh	2
../Core/Src/ssd1315.c:419:9:SSD1315_DrawBitmap	12
../Core/Src/ssd1315.c:507:9:SSD1315_ShiftBitmap	14
../Core/Src/ssd1315.c:622:9:SSD1315_FillRGBRect	4
../Core/Src/ssd1315.c:653:9:SSD1315_DrawHLine	3
../Core/Src/ssd1315.c:679:9:SSD1315_DrawVLine	3
../Core/Src/ssd1315.c:705:9:SSD1315_FillRect	3
../Core/Src/ssd1315.c:730:9:SSD1315_SetPixel	3
../Core/Src/ssd1315.c:760:9:SSD1315_GetPixel	4
../Core/Src/ssd1315.c:792:9:SSD1315_GetXSize	2
../Core/Src/ssd1315.c:814:9:SSD1315_GetYSize	2
../Core/Src/ssd1315.c:840:9:SSD1315_SetPage	2
../Core/Src/ssd1315.c:862:9:SSD1315_SetColumn	2
../Core/Src/ssd1315.c:894:9:SSD1315_ScrollingSetup	2
../Core/Src/ssd1315.c:927:9:SSD1315_ScrollingStart	2
../Core/Src/ssd1315.c:948:9:SSD1315_ScrollingStop	2
../Core/Src/ssd1315.c:972:16:SSD1315_ReadRegWrap	1
../Core/Src/ssd1315.c:987:16:SSD1315_WriteRegWrap	1
../Core/Src/ssd1315.c:999:13:ssd1315_Clear	2
../Core/Src/ssd1315.c:1017:16:SSD1315_IO_Delay	2
