../Core/Src/driver_dht20.c:66:16:a_dht20_iic_read	2
../Core/Src/driver_dht20.c:88:16:a_dht20_iic_write	2
../Core/Src/driver_dht20.c:107:16:a_dht20_calc_crc	4
../Core/Src/driver_dht20.c:141:16:a_dht20_jh_reset_reg	4
../Core/Src/driver_dht20.c:182:9:dht20_init	10
../Core/Src/driver_dht20.c:279:9:dht20_deinit	3
../Core/Src/driver_dht20.c:317:9:dht20_read_temperature_humidity	8
../Core/Src/driver_dht20.c:401:9:dht20_read_temperature	8
../Core/Src/driver_dht20.c:478:9:dht20_read_humidity	8
../Core/Src/driver_dht20.c:552:9:dht20_set_reg	4
../Core/Src/driver_dht20.c:585:9:dht20_get_reg	4
../Core/Src/driver_dht20.c:614:9:dht20_info	2
